display_name: RedisBloom
author: Redis
email: redismodules@redis.com
description: Probabilistic Data Structures for Redis
homepage: http://redisbloom.io
license: Redis Source Available License Agreement
command_line_args: ""
min_redis_version: "6.0"
min_redis_pack_version: "6.2.8"
capabilities:
    - types
    - no_multi_key
    - replica_of
    - eviction_expiry
    - failover_migrate
    - backup_restore
    - reshard_rebalance
    - persistence_aof
    - persistence_rdb
    - hash_policy
    - clustering
    - flash
    - intershard_tls
    - intershard_tls_pass
