version: 0.2
name: "tdigest_add_comp100"
description: "Benchmarking adding an item to the t-Digest sketch, 
              with an desired compression of 100"
remote:
 - type: oss-standalone
 - setup: redisbloom-m5
dbconfig:
  - init_commands:
    - 'TDIGEST.CREATE t-digest
'
clientconfig:
  - tool: redis-benchmark
  - min-tool-version: "6.2.0"
  - parameters:
    - clients: 16
    - requests: 10000000
    - threads: 2
    - pipeline: 1
    - keyspacelen: 10000000
    - command: 'TDIGEST.ADD t-digest __rand_int__ 1'
