name: Linux platform tests

on:
  workflow_dispatch:

jobs:
  platform-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test on ubuntu:trusty
        run: docker build -t ubuntu:trusty-readies --build-arg OS=ubuntu:trusty -f tests/platforms/Dockerfile .

#  platform-tests:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - run: |
#          for os in ubuntu:trusty ubuntu:xenial ubuntu:bionic ubuntu:focal ubuntu:jammy debian:bullseye centos:7 rockylinux:8; do
#            docker build -t ${{os}}-readies --build-arg OS=${{os}} -f tests/platforms/Dockerfile .
#          done

#  platform-tests:
#    runs-on: ubuntu-latest
#    strategy:
#      matfix:
#        os: [ubuntu:trusty, ubuntu:xenial, ubuntu:bionic, ubuntu:focal, ubuntu:jammy, debian:bullseye, centos:7, rockylinux:8]
#    steps:
#      - uses: actions/checkout@v3
#      - run: docker build -t ${{os}}-readies --build-arg OS=${{os}} -f tests/platforms/Dockerfile .
